/run/initialize

# --- Force Decay Physics ---
# Essential for Am-241 to function
/process/had/rdm/thresholdForVeryLongDecayTime 1.0e+60 year

# --- Source: Am-241 OR Fe-55 Check Source ---
# Am-241: /gps/ion 95 241 0 0 
# Fe-55: /gps/ion 26 55 0 0
/gps/particle ion
/gps/ion 26 55 0 0  # Fe-55
/gps/energy 0. eV

# --- Position ---
# Inside bead for Am-241, open at position for Fe-55
/gps/pos/type Point
/gps/pos/centre 0. 0. -5.0 cm

# --- Angular Distribution ---
# Pure isotropic emission (standard for a check source)
/gps/ang/type iso

# --- Run ---
/run/printProgress 10000
/run/beamOn 1000000
